<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_favorites_background_color"
    android:orientation="vertical"
    tools:context=".favorites.presentation.FavoritesActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/activity_favorites_header_vertical_padding"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo_white"
                />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_favorites_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_favorites_event_card"
            />

    </LinearLayout>

    <Button
        android:id="@+id/activity_favorites_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/activity_favorites_home_button_margin_bottom"
        android:background="@drawable/favorite_button_background"
        android:drawableLeft="@drawable/ic_favorite_blue_border"
        android:drawablePadding="@dimen/activity_favorites_home_button_drawable_padding"
        android:padding="@dimen/activity_favorites_home_button_padding"
        android:text="@string/activity_favorites_home_button_text"
        android:textAllCaps="false"
        android:textColor="@color/favorite_button_text_color"
        android:textSize="@dimen/activity_favorites_home_button_text_size"
        />

</FrameLayout>