<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="42dp">

    <LinearLayout
        android:id="@+id/item_branch_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/item_branch_card_branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/activity_upcoming_events_branch_name_color"
            android:textSize="24sp"
            android:text="Android"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_arrow_back"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_branch_card_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>