<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/item_upcoming_events_header_logo_margin_vertical"
        android:src="@drawable/ic_logo_white"
        />

    <TextView
        android:id="@+id/item_upcoming_event_header_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_upcoming_events_header_greeting_margin_left"
        android:layout_marginBottom="@dimen/item_upcoming_events_header_margin_bottom"
        android:textColor="@color/item_upcoming_events_heading_greeting_color"
        android:text="@string/activity_upcoming_events_greeting_fmt"
        />

</LinearLayout>